aiofiles
aiohttp_socks
requests[socks]
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.6.3
asks==3.0.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
Brotli==1.0.9
bs4==0.0.1

certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptg==0.4.0
exceptiongroup==1.0.4
frozenlist==1.3.3
googledrivedownloader==0.4
h11==0.14.0
idna==3.4
inflate64==0.3.1
install==1.3.5
lxml==4.9.2
mega==0.2.11
mega.py==1.0.8
multidict==6.0.2
multivolumefile==0.2.3
mutagen==1.46.0
outcome==1.2.0
pathlib==1.0.1
ping3==4.0.4
prettytable==3.5.0
psutil==5.9.4
py7zr==0.20.2
pyaes==1.6.1
pyasn1==0.4.8
pybcj==1.0.1
pycparser==2.21
pycryptodome==3.16.0
pycryptodomex==3.15.0

pyping==0.0.6
pyppmd==1.0.0
Pyrogram==2.0.62
PySocks==1.7.1
python-socks==2.0.3
python-telegram-bot==13.15
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyzstd==0.15.3
requests==2.28.1

rsa==4.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tcping==0.1.1rc1
telebot==0.0.4
Telethon==1.25.4
tenacity==5.1.5
texttable==1.6.7
TgCrypto==1.2.3
tornado==6.1
trio==0.22.0
tzdata==2022.7
tzlocal==4.2
ujson==5.5.0
urllib3==1.26.13
user-agent==0.1.10
wcwidth==0.2.5
websockets==10.4
yarl==1.8.1
youtube-dl==2021.12.17
yt-dlp==2022.11.11
Flask==2.2.2
gunicorn==20.1.0
